apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.workday.vizzytestapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.workday.vizzy.VizzyTestRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())

        testInstrumentationRunnerArguments vizzyUserEmail: properties.getProperty("vizzy.email")
        testInstrumentationRunnerArguments vizzyUserToken: properties.getProperty("vizzy.token")
        testInstrumentationRunnerArguments vizzyBaseUrl:   properties.getProperty("vizzy.url")
        testInstrumentationRunnerArguments vizzyProjectId: properties.getProperty("vizzy.projectId")

        // Example for reading the CICD variables from the environment as Jenkins passes them
//        testInstrumentationRunnerArguments pullRequestNumber: System.getenv("PULL_REQUEST") as String
//        testInstrumentationRunnerArguments commitSha: System.getenv("GIT_COMMIT") as String ?: ""

        testInstrumentationRunnerArguments enableAccessibilityChecks: "false"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'

    implementation "androidx.test.espresso:espresso-accessibility:3.2.0"
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation project(path: ':vizzy')

}
